<?php

// $Id$

/**
 * @file
 * 
 */
function coalliance_form_adapter_enable() {
  module_load_include('inc', 'xml_form_builder', 'XMLFormDatabase');
  $module_path = drupal_get_path('module', 'coalliance_form_adapter');
  $forms = array('colorado', 'etd', 'collection', 'publications');
  foreach ($forms as $form) {
    if (!XMLFormDatabase::Exists($form)) {
      $doc = new DOMDocument();
      $doc->load($module_path . '/' . $form . '.xml');
      XMLFormDatabase::Create($form, $doc);
    }
  }
}

function coalliance_form_adapter_disable() {
  module_load_include('inc', 'xml_form_builder', 'XMLFormDatabase');
  $forms = array('colorado', 'etd', 'collection', 'publications');
  foreach ($forms as $form) {
    if (XMLFormDatabase::Exists($form)) {
      XMLFormDatabase::Delete($form);
    }
  }
}